<!doctype html>
<html>
    <head>
        <title>Sarii's Munting Kusina</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
        
        <style>
            body{
                background-color: #FFF4EC;
            }
            .parent{
                display: block;
            }
            .navbar{
                z-index: 4;
                background-color: white;
                border-bottom: 1px solid #695645;
            }
            .navbar-brand{
                margin-left: 4.5%;
            }
            #imgLogo{
                height: 60px;
            }
            .navbar-nav{
                margin-right: 4.5%;
                color: #695645;
                font-size: 25px;
                font-family: 'Poppins', sans-serif;
            }
            .navbar-toggler{
                margin-right: 4.5%;
            }
            .nav-link{
                margin-left: 35px;
            }
            #MainPage{
                position: relative;
                width: fit-content;
                padding:0;
                overflow:hidden
            }
            #BannerMain{
                top: 3%;
                left: 7%;
                position: absolute; 
            }

            #BannerButton{
                font-family: 'Poppins', sans-serif;
                font-size: 150%;
                font-weight: 600;
                padding: 1% 1%;
                border: 3px solid #FFECDD;
                border-radius: 40px;
                color: #FFECDD;
            }
            #BannerButton:hover{
                background-color: #FFECDD;
                color: #695645;
            }
            #CategorySection{
                margin-top: 50px;
                margin-left: 20%;
                padding: 0;
            }
            .footer{
                background-color: #4B4237;
                margin-top: 500px;
                top: 240px;
                height:60px;
                width:100%;  
            }
        </style>  
    </head>

    <body>
        <div class="parent">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img id="imgLogo" src="./Assets/SariiLogo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarItems" aria-controls="#navbarItems" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarItems">
                        <div class="navbar-nav ms-auto">
                            <a class="nav-link" href="./index.hmtl">Home</a>
                            <a class="nav-link" href="./menu.html">Menu</a>
                            <a class="nav-link" href="#">About</a>
                            <a class="nav-link" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </nav>
            
            <div class="container-fluid" id="MainPage">
                <div class="row">
                    <div class="MainPageBanner">
                        <div class="col-6" id="BannerMain">
                            <div class="row">
                                <img class="img-fluid" id="BannerMainText" src="./Assets/imgMainPageText.png" alt="">
                            </div>
                            <div class="row" style="margin-top: 10%;" id="#buttonContainer"> 
                                <a class="btn btn-outline-primary" id="BannerButton" href="./menu.html" role="button">Check our Products</a>       
                            </div>
                            
                        </div>
                        <img class="img-fluid" src="./Assets/imgMainPage.png" alt="">
                    </div>
                </div>

                <div class="row" id="CategorySection">
                    <div class="row row-cols-4">
                        <div class="card" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    

                </div>
                

                <div class="footer">
                    <div class="LogoLink">
                        <a href="https://www.facebook.com/SariiMuntingKusina/" target="_blank"><img class="logo" src="./Assets/FBLogo.png" alt="FB"></a>
                        <a href="https://www.instagram.com/sarii.s_munting_kusina/" target="_blank"><img class="logo" src="./Assets/IGLogo.png" alt="IG"></a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
